server.port=8090
#spring.datasource.url=jdbc:h2:mem:dba
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

